{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 40,
  "lineage": "e06b98cf-2a42-41df-5fa7-022f23a4aa96",
  "outputs": {
    "cloud_run_url": {
      "value": "https://baklava-pwfuv4g72q-uc.a.run.app",
      "type": "string"
    },
    "scheduler_job": {
      "value": "projects/ahmet-personal-api/locations/us-east1/jobs/baklava",
      "type": "string"
    },
    "service_account_email": {
      "value": "baklava@ahmet-personal-api.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/ahmet-personal-api/services/baklava",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "client.knative.dev/user-image": "us.gcr.io/ahmet-personal-api/baklava/baklava:929fc36fcb73dcf909a651c5d7cdc1c11b53776c",
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "317.0.0",
                  "serving.knative.dev/creator": "ahmetalpbalkan@gmail.com",
                  "serving.knative.dev/lastModifier": "1075231961184@cloudbuild.gserviceaccount.com"
                },
                "generation": 18,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "commit-sha": "929fc36fcb73dcf909a651c5d7cdc1c11b53776c",
                  "gcb-build-id": "c9385da2-fc76-4b87-ab03-58908e952a65",
                  "gcb-trigger-id": "acc6ac70-e0ab-4995-8940-6d9be9bb2377",
                  "managed-by": "gcp-cloud-build-deploy-cloud-run"
                },
                "namespace": "ahmet-personal-api",
                "resource_version": "AAWzZ/9Rt8I",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1075231961184/services/baklava",
                "uid": "7eafd99f-6da5-46af-8411-bd3f2ab61719"
              }
            ],
            "name": "baklava",
            "project": "ahmet-personal-api",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "baklava-00018-cil",
                "latest_ready_revision_name": "baklava-00018-cil",
                "observed_generation": 18,
                "url": "https://baklava-pwfuv4g72q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "client.knative.dev/user-image": "us.gcr.io/ahmet-personal-api/baklava/baklava:929fc36fcb73dcf909a651c5d7cdc1c11b53776c",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "317.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "commit-sha": "929fc36fcb73dcf909a651c5d7cdc1c11b53776c",
                      "gcb-build-id": "c9385da2-fc76-4b87-ab03-58908e952a65",
                      "gcb-trigger-id": "acc6ac70-e0ab-4995-8940-6d9be9bb2377",
                      "managed-by": "gcp-cloud-build-deploy-cloud-run"
                    },
                    "name": "baklava-00018-cil",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 1,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "SHEET_ID",
                            "value": "16ZsPZED1ovC_PreauREKA0gbhCKLAPq_giY_X3L7YdA"
                          }
                        ],
                        "env_from": [],
                        "image": "us.gcr.io/ahmet-personal-api/baklava/baklava:929fc36fcb73dcf909a651c5d7cdc1c11b53776c",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "baklava@ahmet-personal-api.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 100
                  }
                ]
              }
            ],
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "invoker",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:baklava@ahmet-personal-api.iam.gserviceaccount.com"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "2671315437",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:baklava@ahmet-personal-api.iam.gserviceaccount.com\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "policy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWzEGHf5Zc=",
            "id": "v1/projects/ahmet-personal-api/locations/us-central1/services/baklava",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:baklava@ahmet-personal-api.iam.gserviceaccount.com\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "ahmet-personal-api",
            "service": "v1/projects/ahmet-personal-api/locations/us-central1/services/baklava"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "120s",
            "description": "updates baklava prices",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://baklava-pwfuv4g72q-uc.a.run.app/run",
                    "service_account_email": "baklava@ahmet-personal-api.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://baklava-pwfuv4g72q-uc.a.run.app/run"
              }
            ],
            "id": "projects/ahmet-personal-api/locations/us-east1/jobs/baklava",
            "name": "baklava",
            "project": "ahmet-personal-api",
            "pubsub_target": [],
            "region": "us-east1",
            "retry_config": [],
            "schedule": "5 18 * * *",
            "time_zone": "Europe/Istanbul",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "baklava",
            "description": "",
            "display_name": "",
            "email": "baklava@ahmet-personal-api.iam.gserviceaccount.com",
            "id": "projects/ahmet-personal-api/serviceAccounts/baklava@ahmet-personal-api.iam.gserviceaccount.com",
            "name": "projects/ahmet-personal-api/serviceAccounts/baklava@ahmet-personal-api.iam.gserviceaccount.com",
            "project": "ahmet-personal-api",
            "timeouts": null,
            "unique_id": "113254478849020588500"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
